# mongodb
MONGODB_CONNECTION_STRING=mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]
MONGODB_DATABASE=my_test

# mail
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_TYPE=smtp
MAIL_USER=mailhog
MAIL_PASSWORD=mailhog
MAIL_FROM=no-reply@entrostat.xyz
