# mongodb

MONGODB_TYPE=mongodb
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_USERNAME=my_test
MONGODB_PASSWORD=my_test
MONGODB_DATABASE=my_test

# smtp mail
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_TYPE=smtp
MAIL_USER=mailhog
MAIL_PASSWORD=mailhog
MAIL_FROM=no-reply@entrostat.xyz
